nav {
    background: #234465;
}

nav ul {
    text-align: center;
    margin: 0;
    padding: 10px;
}

nav ul li {
    display: inline-block;
}

nav ul li a {
    display: block;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

body {
    margin: 0 auto;
    padding: 0;
}

main {
    padding: 10px;
}

h3  {
    text-align: center;
    font-size: 34px;
}

section {
    margin-left: 20px;
}

h1 {
    font-size: 28px;
}

header > p {
    font-style: italic;
    font-size: 24px;
}

article > p {
    font-size: 24px;
}

footer {
    background: #234465;
    text-align: center;
    margin-bottom: 0 ;
}

footer p {
    padding: 10px;
    color: #fff;
    display: inline-block;
    margin: 0;

}